<resources>
    <string name="app_name">Navigation Component</string>
    <string name="title_home">Home</string>
    <string name="title_news">News</string>
    <string name="title_settings">Settings</string>
    <string name="save">Save</string>
</resources>
