<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/start_navigation.xml"
            app:startDestination="@id/startFragment"
>

    <fragment android:id="@+id/startFragment"
              android:name="by.begoml.navigation.ancomponent.start.fragment.StartFragment"
              android:label="fragment_home"
              tools:layout="@layout/fragment_start">
        <action
                app:destination="@id/profileActivity"
                android:id="@+id/goToProfile" app:launchSingleTop="false"/>

        <action
                android:id="@+id/goToStartDialogInfo"
                app:destination="@id/dialog_fragment_start_info"/>
    </fragment>

    <activity
            tools:layout="@layout/activity_profile"
            android:id="@+id/profileActivity"
            android:name="by.begoml.navigation.ancomponent.profile.activity.ProfileActivity">
        <argument
                app:argType="integer"
                android:name="userId"
                android:defaultValue="0"/>
    </activity>

    <dialog
            tools:layout="@layout/dialog_fragment_start_info"
            android:id="@+id/dialog_fragment_start_info"
            android:name="by.begoml.navigation.ancomponent.profile.dialog.StartInfoDialogFragment">

        <argument
                app:argType="string"
                android:name="userMsg"
                android:defaultValue="Default user message"/>

        <argument
                app:argType="string"
                android:name="userTitle"
                android:defaultValue="Default user title"/>

        <!--android:name="ARGS_USER_MSG"-->
        <!--<action-->
        <!--android:id="@+id/myaction"-->
        <!--app:destination="@+id/another_destination"/>-->
    </dialog>
</navigation>